<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>Survey Form</title>
        <style>

            body {
                background-color: #eeeeee;
                font-family: 'Open Sans', sans-serif;
                font-weight: 100;
                color: black;
            }

            h1 {
                text-align: center;
            }

            #description {
                text-align: center;
            }

            form {
                margin: 2em auto;
                width: 66%;
                padding: 1em;
                border-radius: 2%;
                box-shadow: 5px 5px 5px grey;
                background-color: #283e4a;
                color: whitesmoke;
            }

            form div + div {
                margin-top: 1em;
            }

           #name, #email, textarea, #telnumber, #dropdown, #number {
                font: 1em sans-serif;
                width: 100%;
           }

            input:focus, textarea:focus {
                border-color: #000;
            }

            fieldset {
                margin: 20px;
            }

            #button-holder {
                text-align: center;
            }

            #submit {
               font-size: 1em;
               border-radius: 5px;
            }

        </style>
    </head>

    <body>
        <h1 id="title">We Value Your Feedback!</h1>
        <p id="description">Please fill out the survey form below.</p>

        <form id="survey-form" action="/my-handling-form-page" method="post">

            <div>
                <label id="name-label" for="name">Name:</label>
                <br>
                <input required type="text" id="name" name="user_name" placeholder="Your Name">    
            </div>

            <div>
                <label id="email-label" for="email">E-mail:</label>
                <input required type="email" id="email" name="user_mail" placeholder="Your Email">
            </div>

            <div>
                <label id="telnumber-label" for="number">Phone:</label> 
                <input type="tel" id="telnumber" name="amount" placeholder="000-000-0000" required pattern="[0-9]{3}[ -][0-9]{3}[ -][0-9]{4}">
            </div>

            <div>
                <label for="dropdown">How did you discover our service?</label>
                <br>
                <select id="dropdown">
                    <option>Friend</option>
                    <option>Online Search</option>
                    <option>Advertisment</option>
                </select>
            </div>

            <fieldset>
                <legend>Preferred Contact Method</legend>
                <input type="radio" id="contactChoice1" name="contact" value="email" checked>
                <label for="contactChoice1">Email</label>
                <br>
                <input type="radio" id="contactChoice2" name="contact" value="telephone">
                <label for="contactChoice2">Telephone</label>
                <br>
                <input type="radio" id="contactChoice3" name="contact" value="mail">
                <label for="contactChoice3">Mail</label>
            </fieldset>

            <fieldset>
                <legend>What would you like to see more of?</legend>
                <input type="checkbox" value="video" name="morePlease">
                <label for="video">Video</label>
                <br>
                <input type="checkbox" value="audio" name="morePlease">
                <label for="audio">Audio</label>
                <br>
                <input type="checkbox" value="articles" name="morePlease">
                <label for="articles">Articles</label>
            </fieldset>

            <div>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message" placeholder="Your Message"></textarea>
            </div>

            <div>
                    <label id="number-label" for="number">How would you rate your experience on a scale of 1-10?</label>
                    <br>
                    <input type="number" id="number" name="amount" placeholder="Rate from 1 - 10" min="1" max="10">
            </div>

            <div id="button-holder">
            <label class="button">
                <button id="submit" type="submit">Submit</button>
            </label>
            </div>

        </form>

  </body>

</html>